<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thiệp</title>
    </head>

    <body>
        <h1>Tặng Cha Long</h1> 

        <img src="" alt="picture of father and daughter" height="310" width="auto">

        <p>
            Con chúc cha có một sinh nhật vui vẻ! Cha nhớ giữ gìn sức khoẻ, ăn uống khoẻ mạnh và sống vui vẻ nha! Cha nhớ uống rượu bia ít thôi. 
        </p> 

        <p>
            Con thương cha nhiều!
        </p>
        
        <p></p>

        <p>Con gái của cha, </p>
        <p>D.T. Anh Thư</p>
    </body>
</html>